
body {
    background-image: url('images/mag1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646; /* Kolor tła na wypadek, gdy obrazek nie załaduje */
}

  font-family: Arial, sans-serif;
  background-color: #222;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 750px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  background: #444;
  padding: 10px;
  border-radius: 5px;
}
.header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.section {
  margin-top: 15px;
  padding: 10px;
  background: #444;
  border-radius: 5px;
}
button {
  background-color: #555;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}
input {
  margin-top: 5px;
  padding: 5px;
  width: 80%;
}

.character-select {
    text-align: center;
    margin: 20px 0;
}

.character-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.character-buttons button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
}

.character-buttons button:hover {
    background-color: #e0e0e0;
}

